# news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilson/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wilson/news/activity/: BaseFragment.java  ContentFragment.java  GuideActivity.java  LeftMenuFragment.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/wilson/news/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/wilson/news/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/wilson/news/base/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/wilson/news/domain/: NewsData.java  PhotosData.java  TabData.java
app/src/main/java/com/wilson/news/global/: GlobalContants.java
app/src/main/java/com/wilson/news/utils/: CacheUtils.java  DensityUtils.java  MD5Encoder.java  PrefUtils.java
app/src/main/java/com/wilson/news/utils/bitmap/: LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/wilson/news/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/java/com/wilson/news/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  left_menu.xml  list_header_topnews.xml  news_menu_detail.xml  tab_detail_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wilson/news/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/wilson/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/test/java/com/wilson/share/: ExampleUnitTest.java
viewPagerIndicatorLibrary/: build.gradle
