apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wilson.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':library')
    compile project(':viewPagerIndicatorLibrary')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Douban-2.5.8.jar')
    compile files('libs/ShareSDK-Email-2.5.8.jar')
    compile files('libs/ShareSDK-Evernote-2.5.8.jar')
    compile files('libs/ShareSDK-Facebook-2.5.8.jar')
    compile files('libs/ShareSDK-QQ-2.5.8.jar')
    compile files('libs/ShareSDK-QZone-2.5.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.8.jar')
    compile files('libs/ShareSDK-Twitter-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.8.jar')
    compile files('libs/ShareSDK-YouDao-2.5.8.jar')
}
